# TAK WAS NIENAWIDZE WY KURWY Z PARADYZU
# ZDYCHAJCIE W MECZARNIACH CWELE Z PARADOX INTERACTIVE
# adolfie hitlerze prosze uderz asteroida w Magnus Ladulasgatan 4, 118 66 Sztokholm

guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "t_roman_senate_mechanic_gov_mech"
		size = { x = 335 y = 100 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_imperial_grasp_power_bar"
			position = { x = 0 y = 20 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_t_roman_senate_background"
			position = { x = -10 y = -120 }
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "t_roman_senate_interaction_1"
		size = { x = 0 y = 120 }
		moveable = 0

		#iconType = {
		#	name = "background"
		#	position = { x = -10 y = 0 }
		#	spriteType = "GFX_t_roman_senate_background"
		#}

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 50 y = 5 }
			quadTextureSprite = "GFX_t_roman_senate_adm"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	
	windowType = {
		name = "t_roman_senate_interaction_2"
		size = { x = 0 y = 120 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 150 y = 5 }
			quadTextureSprite = "GFX_t_roman_senate_dip"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	
	windowType = {
		name = "t_roman_senate_interaction_3"
		size = { x = 0 y = 120 }
		moveable = 0
		
		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 250 y = 5 }
			quadTextureSprite = "GFX_t_roman_senate_mil"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
