t_roman_senate_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 14
	available = {
		
	}
	
	#powers = {
	#	table_of_ranks_adm_power = {
	#		max = 150
	#		monarch_power = ADM
	#		base_monthly_growth = 0.25
	#	}
	#	table_of_ranks_dip_power = {
	#		max = 150
	#		monarch_power = DIP
	#		base_monthly_growth = 0.25
	#	}
	#	table_of_ranks_mil_power = {
	#		max = 150
	#		monarch_power = MIL
	#		base_monthly_growth = 0.25
	#	}
	#}
	
	powers = {
		imperial_grasp = {
			min = 0
			max = 100
			default = 50
			scaled_modifier = {
				modifier = {
					all_estate_loyalty_equilibrium = 0.05
					global_unrest = -2
				}
			}
			is_good = yes
		}
	}
	
	interactions = {
		t_strengthen_emperor = {
			icon = GFX_t_roman_senate_adm
			#cost_type = table_of_ranks_adm_power
			#cost = 100
			trigger = {
				adm_power_cost = 50
			}
			effect = {
				adm_power_cost = 50
				add_government_power = {
					mechanic_type = t_roman_senate_mechanic
					power_type = imperial_grasp
					value = 10
				}
			}
			cooldown_years = 5
			ai_chance = {
				factor = 100
			}
		}
		t_strengthen_senate = {
			icon = GFX_t_roman_senate_dip
			#cost_type = table_of_ranks_dip_power
			#cost = 100
			trigger = {
				dip_power_cost = 50
			}
			effect = {
				dip_power_cost = 50
				add_government_power = {
					mechanic_type = t_roman_senate_mechanic
					power_type = imperial_grasp
					value = -10
				}
			}
			cooldown_years = 5
			ai_chance = {
				factor = 0
			}
		}
		t_capital_development = {
			icon = GFX_t_roman_senate_mil
			#cost_type = table_of_ranks_mil_power
			#cost = 100
			trigger = {
				adm_power_cost = 25
				dip_power_cost = 25
			}
			effect = {
				adm_power_cost = 25
				dip_power_cost = 25
				capital_scope = {
					area = {
						limit = {
							owner = {
								tag = ROOT
							}
						}
						add_province_modifier = {
							name = t_capital_development_modifier
							duration = 365
						}
					}
				}
			}
			cooldown_years = 5
			ai_chance = {
				factor = 100
			}
		}
	}
}