Strenghten_Asatru_1 = {
missionaries = 1
missionary_maintenance_cost = -0.5
}
Union_with_gepidia = {
global_tax_modifier = 0.1
}

Stabilize_the_Nation = {
stability_cost_modifier = -0.2
diplomatic_upkeep = 1
}

germanisation = {
culture_conversion_cost = -0.25
culture_conversion_time = -0.3
}


Expanded_army = {
land_morale = 0.05
infantry_cost = -0.10
}

Estate_development_investments = {
	development_cost = -0.05
}

Estate_economic_investments = {
	global_tax_modifier = 0.05
	production_efficiency = 0.05

}


Improve_taxation = {
global_tax_modifier = 0.15
}

Tax_evasion_Act = {
global_tax_modifier = 0.15
}


Improved_trade = {
global_trade_power = 0.15
}

pure_nation = {
diplomatic_reputation = -5
global_manpower_modifier = -0.05
build_time = -0.10
}

invite_foreign_merchants = {
merchants = 1
}


improve_center_of_trade = {
local_development_cost = -0.15
}


Improve_Production = {
	production_efficiency = 0.12
}

maximize_production = {
production_efficiency = 0.15
}


Improved_economy = {
local_development_cost = -0.05
global_tax_modifier = 0.20
production_efficiency = 0.2
}


Gold_mine = {
production_efficiency = 0.05
}

Army_reform = {
land_morale = 0.030
}

Army_reform_2 {
land_morale = 0.030
}




Army_discipline = {
discipline = 0.030
} 


Army_discipline_2 = {
discipline = 0.030
} 


The_holy_city = {
tax_income = 69
local_build_cost = -0.10
local_build_time = -0.10
local_manpower_modifier = 0.20
}

Southern_push = {
land_morale = 0.1
movement_speed = 0.15
}

National_expansion = {
ae_impact = -0.1
core_creation = -0.1
governing_capacity = 100
}


New_trade_oportunitiss = {
mercantilism_cost = -0.2
trade_efficiency = 0.2
prestige = 1
}

Easter_border_secured = {
prestige = 2
prestige_decay = -0.2
}

Dniepr_is_ours = {
global_trade_power = 0.2
placed_merchant_power = 5
}

path_to_the_baltic = {
ae_impact = -0.1
army_tradition = 2
}

from_sea_to_sea = {
prestige = 2
prestige_decay = -0.2
yearly_corruption = -0.2
trade_efficiency = 0.2
trade_steering = 0.2
global_trade_power = 0.2
}



True_faith_secured = {
global_unrest = -3
build_cost = -0.25
}


German_scholars = {
idea_cost = -0.05
technology_cost = -0.05
}

develop_the_south = {
development_cost = -0.1
}

Expand_the_slave_trade = {
trade_goods_size = 2
trade_value = 1
}

crimean_embargo = {
province_trade_power_value = -0.5
local_production_efficiency = -0.30
local_tax_modifier = -0.30
local_development_cost = 0.20
}


Wheat_production = {
production_efficiency = 0.06
}


Bread_busket = {
production_efficiency = 0.1
}

Vodka_1 = {
yearly_corruption = 0.02
land_morale = 0.05
movement_speed = 0.05
}

German_workers = {
local_religious_unity_contribution = -1
local_missionary_strength = -1
}

Limited_trade_oportunitiss = {
trade_efficiency = 0.1
prestige = 0.5
}

Steppe_trade = {
merchants = 1
placed_merchant_power_modifier = 0.1
trade_efficiency
}

Ruthenien_diplomacy = {
diplomatic_upkeep = 1
}