t_mage_school = {
	start = 289
	date = 413.01.01
	time = {
		months = 0
	}
	build_cost = 100
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	
	build_trigger = {
	}

	on_built = {
	add_prestige = 20
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 24
		}
		cost_to_upgrade = {
			factor = 250
		}
		province_modifiers = {
		development_cost = -0.05
		
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 400
		}
		province_modifiers = {
		development_cost = -0.05
		institution_growth = 1
		discipline = 0.01
		local_defensiveness = 0.1
		
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 600
		}
		province_modifiers = {
			development_cost = -0.1
			institution_growth = 2
			discipline = 0.03
			local_defensiveness = 0.2
			
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
	
	tier_3 = {
		upgrade_time = {
			months = 400
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			development_cost = -0.2
			institution_growth = 3
			discipline = 0.05
			local_defensiveness = 0.3
			
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
}

kiev_pechersk_lavra  = {
	start = 280
	date = 413.01.01
	time = {
		months = 0
	}
	build_cost = 200
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	
	build_trigger = {
	}

	on_built = {
	add_prestige = 20
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 24
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
		prestige = 1
		
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 300
		}
		province_modifiers = {
		prestige = 1
		local_tax_modifier = 0.05		
		
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 600
		}
		province_modifiers = {
			prestige = 1
			local_tax_modifier = 0.1
			governing_capacity = 100
			
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
	
	tier_3 = {
		upgrade_time = {
			months = 400
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			prestige = 1
			local_tax_modifier = 0.1
			governing_capacity = 100
			yearly_corruption = -0.5
			
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
}

amogus_statue  = {
	start = 874
	date = 413.01.01
	time = {
		months = 0
	}
	build_cost = 200
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	
	build_trigger = {
	}

	on_built = {
	add_prestige = 20
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 24
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		movement_speed = 0.05
		local_development_cost = -0.05
		land_morale = 0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
		movement_speed = 0.1
		local_development_cost = -0.1
		land_morale = 0.1		
		
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			movement_speed = 0.15
			local_development_cost = -0.15
			land_morale = 0.15
			
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
	
	tier_3 = {
		upgrade_time = {
			months = 400
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			movement_speed = 0.20
			local_development_cost = -0.20
			land_morale = 0.20
			
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
}










