KIE_ideas = {
	start = {
		global_unrest = -3	
		global_missionary_strength = 0.025
		religious_unity = 0.025
	}
	
	bonus = {
		administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = KIE
	}
	free = yes
	
	Geman_army = {
		land_maintenance_modifier = -0.15
	}
	Strenghten_religion = {
		tolerance_own = 3
		missionaries = 1
	}
	Develop_the_nation = {
		development_cost = -0.10		
	}
	chernozem_land = {
		production_efficiency = 0.15
	}
		Increase_army_morale = {
		land_morale = 0.10
	}
	support_local_traders = {
		merchants = 1
	}
	Elite_army = {
		discipline = 0.05
	}
}