﻿l_english:

 T_RUTHENIEN:0 "Holy Ruthenien Empire"
 T_RUTHENIEN_ADJ:0 "Holy Ruthenien Empire"
 T_MOLDAVIEN:0 "Holy Moldavien Kingdom"
 T_MOLDAVIEN_ADJ:0 "Holy Moldavien Kingdom"
 Stabilize_the_Nation_title:0 "Stabilize The Nation"
 Stabilize_the_Nation_desc:0  "The german empire has collapsed we need to act fast and secure control over our new nation"
 Start_the_process_to_prosperity_title:0 "Begin Reforms"
 Start_the_process_to_prosperity_desc:0 "Our economy in it current state will not be able to sustain a growing nation luckly with the help of our two estates we can start to improve our economy"
 Improve_taxation_title:0 "Improve taxation"
 Improve_taxation_desc:0 "Currently our taxation policies are not effective we need to start paying our tax collectors so they will actually start doing their job"
 Anty_Tax_evasion_title:0 "Destroy tax evasion"
 Anty_Tax_evasion_desc:0 "With our success in improving all aspects of our economy it is time to destroy the whole concept of tax evasion"
 Improved_Trade_title:0 "Improve Trade"
 Improved_Trade_desc:0 "Even though we control the center of trade in our region we still are experiencing problems with trade we will invest money to fix it"
 invite_foreign_merchants_title:0 "Invite foreign merchants"
 invite_foreign_merchants_desc:0 "Currently we lack skilled merchants but we can fix that by buying merchants from other nations"
 improve_center_of_trade_title:0 "Improve our center of trade"
 improve_center_of_trade_desc:0 "The great city of Kiev is under developted we need to fix that fast if we want to ever become a rich nation"
 Improve_Production_title:0 "Improve Production"
 Improve_Production_desc:0 "Our production center just like other parts of our economy is underfunded we have to fix it"
 maximize_production_title:0 "Maximize production"
 maximize_production_desc:0 "With our production having recovered we can start the process of maximazing it to so it will produce everything it can to the maximum"
 Improved_economy_title:0 "Improved economy"
 Improved_economy_desc:0 "With every part of our economy strenghten we can finnaly say that we have improved our economy"
 Ruthenian_nation:0 "Ruthenian Nation"
 Expanded_army:0 "Expanded Army"
 ruthenian_idea:0 "Ruthenian idea"
 Estate_development_investments:0 "Estate Investments"
 Estate_economic_investments:0 "Estate Economic Investments"
 Improve_taxation:0 "Improved Taxation"
 Tax_evasion_Act:0 "Anti-Tax Evasion Act"
 Improved_trade:0 "Improved Domestic Trade"
 invite_foreign_merchants:0 "Foreign Merchants"
 improve_center_of_trade:0 "Develop The Capital"
 Improve_Production:0 "Improved Production"
 maximize_production:0 "Maximized Production"
 Improved_economy:0 "Developed Economy"
 search_for_rare_minerals_title:0 "Develop gold mine"
 search_for_rare_minerals_desc:0 "Develop gold mine"
 Gold_mine:0 "Gold mine"
 Army_reform:0 "Army Reform"
 Army_reform_2:0 "Final Army Reform"
 Army_discipline:0 "Discipline the Army"
 Army_discipline_2:0 "Proper Army Discipline"
 Army_reform_title:0 "Army Reform"
 Army_reform_desc:0 "In order to survive in this rapiddly hostile world we must reform our army so we wont be crushed by any country"
 Army_reform_2_title:0 "Second Army Reform"
 Army_reform_2_desc:0 "With the success of the first army Reform we are ready for a second one witch will push our army into one of the best in our region"
 Army_discipline:0 "Discipline The Army"
 Army_discipline_2:0 "Proper Army Discipline"
 Disciplnie_the_army_1_title:0 "Discipline The Army"
 Disciplnie_the_army_1_desc:0 "Currently our army is nothing more than a band of merceneries that are more loyal to the goverment we have to change that"
 Disciplnie_the_army_2_title:0 "Expand The Last Reform"
 Disciplnie_the_army_2_desc:0 "With some time passed we see that our refom worked now if we make some improvments to it we will have a truly disciplined army"
 Strenghten_Asatru_1:0 "True faith strenghten"
 Secure_the_truth_faith_title:0 "Secure the true faith"
 Secure_the_truth_faith_desc:0 "We must not forget about our old traditions this includes our religion"
 Expand_our_borders_title:0 "Expansion of our realm"
 Expand_our_borders_desc:0 "In our current state we are too small to achieve anything important in the world"
 Start_germanization_title:0 "Begin Germanisation"
 Start_germanization_desc:0 "We must begin the proccess of removing slavic tribes from our nation we should start with provinces closest to our capital"
 Union_with_gepidia_title:0 "Union with gepidia"
 Union_with_gepidia_desc:0 "With the strenghtening of german culture as well as german religion in our nation the relation with our germanic neighbour gepidia have incressed substantionaly with that a creation of a union between our nations is becoming more popular each day if we expand our army the leaders of gepidia would have no other option then to accept it "
 Bugeac_trade_title:0 "Bugeac trade"
 Bugeac_trade_desc:0 "We currently have no access to a large body of water claiming the provinces of Yedisan and Bessarabia is the easiest way for us to get it"
 Expand_the_power_of_Clergy_title:0 "Ally The Clergy"
 Expand_the_power_of_Clergy_desc:0 "The Clergy is one of our closest ally in the war against the unpure we have to improve relations with them as much as possible"
 Southern_expansion_title:0 "Southern expansion"
 Southern_expansion_desc:0 "We must stirke into our weak neighbour down south and secure our influence in the region" 
 western_expansion_title:0 "Western expansion"
 western_expansion_desc:0 "While we have no intrest in expanding into the german sphere we do have small amounts of territories that would be beneficial to annex"
 pure_nation:0 "Pure Nation"
 Pure_nation_title:0 "Pure nation"
 Pure_nation_desc:0 "We must eliminate the unpure cultures of our nation as well as our military"
 Stabilize_the_Nation:0 "Stabilize the Nation"
 Reconquer_the_dniepr_title:0 "Reconquer the dniepr"
 Reconquer_the_dniepr_desc:0 "The dniepr is a vital part of our nation we need to secure it as fast as possible"
 Claim_western_cacasus_title:0 "Develop the eastern steppe"
 Claim_western_cacasus_desc:0 " "
 Proclaim_the_holy_ruthenien_empire_title:0 "Holy ruthenien empire"
 Proclaim_the_holy_ruthenien_empire_desc:0 "We are finally ready to proclaim the Holy Ruthenien Empire a nation rulled by God"
 Union_with_gepidia:0 "Union with Gepidia"
 Integrate_Gepidia_2_title:0 "Integrate Gepidia"
 The_holy_city:0 "The holy city"
 Develop_the_south_title:0 "Develop the south"
 Develop_the_south_desc:0 " "
 
 
 
 
 
 
 Expand_Consription_title:0 "Expand Consription"
 Expand_Consription_desc:0 "We must expand the number of people in our army"
 
 Build_barracks_title:0 "Build barracks"
 Build_barracks_desc:0 "In order to house our growing manpower we need to build some barracks luckly with the help of some nobels it wont cost us a ducat"
 Seek_investments_from_the_church_title:0 "Seek Investments from the church"
 Integrate_Gepidia_title:0 "Annex Gepidia"
 
 Geman_army:0 "German Army"
 Geman_army_desc:0 "In order to expand rapiddly we have to expand our army but also manage to pay them less if possible"
 
 Strenghten_religion:0 "Reward true faith believers"
 Strenghten_religion_desc:0 "In order to speed up the procces of converting our people to the one true faith we will grant concessions to true faith believers"
 
 Develop_the_nation:0 "Develop the nation"
 Develop_the_nation_desc:0 "Our nation is horribly underdeveloped we must focus on developing it"
 
 Increase_army_morale:0 "Increase army morale"
 Increase_army_morale_desc:0 "In order to enact our plans of pan germanism we must have a loyal army that is willing to die for the glory of our nation"
 
 Elite_army:0 "Elite army"
 Elite_army_desc:0 "Our army has proven time and time again that its once of the best in the world we can even say we have an elite army"
 
 German_scholars_title:0 "German scholars"
 German_scholars_desc:0 " "
 
 Our_sphere_of_influence_title:0 "Our sphere of influence"
 Our_sphere_of_influence_desc:0 "We are finnaly ready to expand our sphere of influence outside our borders by demanding subjugation or making deals with other great powers"
 
 Subjugate_Moldavia_title:0 "Subjugate Moldavia"
 Subjugate_Moldavia_desc:0 " The territories of Moldavia are vital in protecting our western borders we will demand that moldavia becomes a vassal of our great nation"
 
 Holy_moldavien_state:0 "Create the Holy Moldavien Kingdom"
 
 Holy_moldavien_state_title:0 "Create the Holy Moldavien Kingdom"
 
 flavor_russland.1.a:0 "Accept the demands"
 flavor_russland.1.b:0 "We will never agree to this"
 flavor_russland.1.t:0 "Ruthenien Demands Subjugation"
 flavor_russland.1.d:0 "Diplomats from the Ruthenien Empire have come to us in order to propose that in exchange for protection our nation will become a vassal of Ruthenien what will be our response?"
 
 Finish_of_the_caucasus_title:0 " Finish of the caucasus"
 Finish_of_the_caucasus_desc:0 "During our last expansion into the region we only grabbed the western part of it now we will take it all"
 T_CAUCASIEN:0 "Caucasien Kingdom"
 T_CAUCASIEN_ADJ:0 " Caucasien Kingdom"
 
 T_FEMBOY:0 "Femboy Empire"
 T_FEMBOY_ADJ:0 "Femboy Empire"
 Femboy_empire_title:0 "Femboy Empire"
 Change_back_to_ruthenien_title:0 "Change back to Ruthenien"
 
 National_expansion:0 "National expansion"
 Southern_push:0 "Southern push"
 
 
 Grant_concesion_to_the_clergy_title:0 "Grant concessions to the Clergy"
 Red_impostor_1:0 "Red"
 Red_impostor_1_desc:0 "When red impostor was alive he was the best soldier that ever lived chosing him would increase our army potential"
 
 white_1:0 "Blue"
 white_1_desc:0 "White is our god of technology if we chose him our nation will be able to advance faster"
 
 pink_1:0 "Pink"
 pink_1_desc:0 "Pink is our good of fertility if we are ever in a demographic crisis we can always turn to her for help"
 
 yellow_1:0 "Yellow"
 yellow_1_desc:0 "Yellow is a god of wealth if we embrace him he will send some of his riches to us"
 
 black_1:0 "Black"
 black_1_desc:0 "Black is an explorer he once travelled around the entire world if we ever decide to explore the world we can turn to him for assistance"
 
 purple_1:0 "Purple"
 purple_1_desc:0 "Purple is often called the creator since he used his own hands to build many of the great structures that survive to this day if we ever need help with construction he would gladly help us
 
 Destroy_the_norse_tribes_title:0 "Destroy the norse tribes"
 Destroy_the_norse_tribes_desc:0 " "
 
 East_secured_title:0 "Eastern Border Secured"
 East_secured_desc:0 " "
 
 Path_to_the_baltic_title:0 "Path to the baltic"
 Path_to_the_baltic_desc:0 " "
 
 From_sea_to_sea_title:0 "From sea to sea"
 From_sea_to_sea_desc:0 " "
 
 Germanise_azov_title:0 "Germanise azov"
 Germanise_azov_desc:0 " "
 
 Expand_the_slave_trade_title:0 "Expand the slave trade"
 Expand_the_slave_trade_desc:0 " "
 
 Develop_the_west_caucas_title:0 "Develop the west caucasus"
 Develop_the_west_caucas_desc:0 " "
 
 The_crimean_question_title:0 "The crimean question"
 The_crimean_question_desc:0 " "



 russland_mages_grant_land:0 "Grant land to the mages"
 russland_mages_grant_land_desc:0 " "
 
 russland_mages_old_knowledge:0 "Old knowledge"
 russland_mages_old_knowledge_desc:0 " "
 
 russland_mages_magic_tactics:0 "Magic tactics"
 russland_mages_magic_tactics_desc:0 " "
 
 russland_mages_investmenst:0 "Mage Investments"
 russland_mages_investmenst_desc:0 " "
 
 russland_mages_magic_warriors:0 "Magic warriors"
 russland_mages_magic_warriors_desc:0 " "
 
 russland_mages_allow_magic_advisors:0 "Mage advisors"
 russland_mages_allow_magic_advisors_desc:0 " "
 
 russland_mages:0 "Mages"
 russland_mages_desc:0 " " 
 
 
 Wizards_company:0 "Mage warriors"
 
 invite_german_setlers:0 "Invite german setlers
 
 True_faith_secured:0 "True faith secured"
 
 German_scholars:0 "German scholars"
 
 Dniepr_is_ours:0 "Dniepr is ours"
 
 New_trade_oportunitiss:0 "New trade oportunitiess"
 
 develop_the_south:0 "Develop the south"
 
 path_to_the_baltic:0 "Path to the baltic"
 
 Easter_border_secured:0 "Eastern border secured"
 
 from_sea_to_sea:0 "From sea to sea"
 
 russland_mages_influence_modifier:0 "Mage influence"
 
 russland_mages_loyalty_modifier:0 "Mage loyalty" 
 
 invite_german_setlers_title:0 "Invite German setlers"
 
 destabilize_crimea_title:0 "Destabilize crimea"
 
 flavor_russland.2.t:0 "Crimean Question"
 
 flavor_russland.2.d:0 "Our neighbour to the north have come to us and proposed the trade of our crimean lands in exchange for an alliance what will be our response?"
 
 flavor_russland.2.a:0 "We could use an ally in the region"
 
 flavor_russland.2.b:0 "We will not make deals with heretics"
 
 crimean_riots:0 "Crimean riots"
 
 crimean_embargo:0 "Crimean embargo"
 
 Utilize_our_wheat_title:0 "Utilize our wheat"
 
 Wheat_production:0 "Wheat production"
 
 Bread_busket:0 "Bread busket"
 
 Bread_buckets_title:0 "Bread buckets"
   
 Vodka_1:0 "Vodka"
 
 Vodka_production_title:0 "Vodka production"
 
 
 vodka:0 "Vodka"
 vodka_desc:0 "Vodka is the traditional distilled alchohol of much of eastern Europe. It was originally made from grains until the arrival of the potato."
 
 vodka_good_title:0 "Produce Vodka"
 vodka_good_desc:0 " "
 
 t_mage_school:0 "Mage school"
 
 
 
 flavor_russland.3.t:0 "The Bessarabian question"
 flavor_russland.3.d:0 "The goverment in kiev have came to us and propose that in exchange for money we would cede Bessarabia to them"
 flavor_russland.3.a:0 "We could use some more money"
 flavor_russland.3.b:0 "The region is to strategic to sell"
 TYMON_STOPA_GEJ_title:0 "Bessarabian question"
 TYMON_STOPA_GEJ_desc:0 " "
 
 
 
 Denied_our_offer:0 "Denied our offer"
 German_workers:0 "German workers"
 
 flavor_russland.4.t:0 "Offer from the north"
 flavor_russland.4.d:0 "The Holy Ruthenien has come to us with a proposition to sell our 2 provinces of dagestan and lakia in exchange of building a iron mine deeper in our territory"
 flavor_russland.4.a:0 "This beneficts both of us"
 flavor_russland.4.b:0 "Its our land"
 Karakanow_moment_title:0 "Southern border"
 Karakanow_moment_desc:0 " "
 Limited_trade_oportunitiss:0 "Limited trade oportunitiss"
 amogus_statue_title:0 "Amogus statue"
 
 Steppe_trade:0 "Steppe trade"
 
 Smolenk_state_title:0 "Smolenk State"
 Smolenk_state_desc:0 " "
 
 Caucasian_state_title:0 "Caucasian State"
 Caucasian_state_desc:0 " "
 
 Moldavian_state_title:0 "Moldavian State"
 Moldavian_state_desc:0 " "
 
 Ruthenien_diplomacy:0 "Ruthenien diplomacy"
 
 Embrace_renaissance_1_title:0 "Embrace renaissance"
 Embrace_renaissance_1_desc:0 " "
 
 
 
 
 
 
 
 
 
 
 
 
 
 