namespace = flavor_russland
normal_or_historical_nations = yes
country_event = {
	id = flavor_russland.1
    title = flavor_russland.1.t
    desc = flavor_russland.1.d
    picture = WOUNDED_SOLDIERS_eventPicture
    
    is_triggered_only = yes
    
    option = {
		name = flavor_russland.1.a
       KIE = {
		vassalize = MOL
		}
		MOL = {
		inherit = Z0W
		}
    }
	
	option = {
		name = flavor_russland.1.b
		KIE = {
			2405 = {
			add_permanent_claim = KIE
			}
			268 = {
			add_permanent_claim = KIE
			}
			4530 = {
			add_permanent_claim = KIE
			}
			4529 = {
			add_permanent_claim = KIE
			}
		}
	}
}



namespace = flavor_russland_2
normal_or_historical_nations = yes
country_event = {
	id = flavor_russland.2
    title = flavor_russland.2.t
    desc = flavor_russland.2.d
    picture = WOUNDED_SOLDIERS_eventPicture
    
    is_triggered_only = yes
    
    option = {
	name = flavor_russland.2.a
		create_alliance = KIE
		284	= {
			cede_province = KIE
		}
		285 = {
			cede_province = KIE
		}
		2410 = {
			cede_province = KIE
		}
    }
	
	option = {
		name = flavor_russland.2.b
		284 = {
			add_permanent_claim = KIE 
		}
		285 = {
			add_permanent_claim = KIE
		}
		2410 = {
			add_permanent_claim = KIE
		}
		KIE = {
			set_country_flag = Fund_crimean_rebels
		}	
	}
}
	
	
namespace = flavor_russland_3
normal_or_historical_nations = yes
country_event = {
	id = flavor_russland.3
    title = flavor_russland.3.t
    desc = flavor_russland.3.d
    picture = WOUNDED_SOLDIERS_eventPicture
    
    is_triggered_only = yes
    
    option = {
	name = flavor_russland.3.a
		1756	= {
			cede_province = KIE
		}
		BYZ = { add_treasury = 200 }  
    }
	
	option = {
	name = flavor_russland.3.b
		1756 = {
		add_unrest = 5
		}
	}
}

namespace = flavor_russland_4
normal_or_historical_nations = yes
country_event = {
	id = flavor_russland.4
    title = flavor_russland.4.t
    desc = flavor_russland.4.d
    picture = WOUNDED_SOLDIERS_eventPicture
    
    is_triggered_only = yes
    
    option = {
	name = flavor_russland.4.a
		4306 = {
			cede_province = KIE
		}
		
		425 = {
			cede_province = KIE
		}
		4299 = {
		change_trade_goods = iron
		}
		4299 = {
			add_province_modifier = {
			name = German_workers
			duration = -1
			}
		}
    }
	
	option = {
	name = flavor_russland.4.b
		PER = { add_prestige = -10 }
	}
}






