Russland_mission_1 = {
	slot = 3
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    Stabilize_the_Nation = {
		icon = Legacy_of_Kievan_Rus
		position = 1
		
		trigger = {
		has_monthly_income = 5
		monthly_dip = 10
		stability = 1
		}
		effect = {
		add_country_modifier = {
		name = Stabilize_the_Nation
		duration = -1
		}
		 add_treasury = 100
		 add_legitimacy = 10
		 add_prestige = 10
		 add_mercantilism = 2
		set_country_flag = Grant_concesion_to_the_clergy
		}
		ai_weight = {
			factor = 500
		}
	}
}	

russland_mission_2 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
	tag = KIE
	}
	has_country_shield = yes
	Secure_the_truth_faith = {
		icon = Legacy_of_Kievan_Rus
		position = 1
		
		trigger = {
		dominant_religion = ROOT
		num_of_owned_provinces_with = {
			value = 15
			religion = root
			}
		is_year = 1450
		converted_dynamic_faith_107 = 5
		is_at_war = no
		}
		effect = {
		 add_country_modifier = {
		  name = True_faith_secured
		  duration = -1
        }
		}
		ai_weight = {
			factor = 500
		}
	}
}

Russland_mission_3 = {
	slot = 5
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    Start_germanization = {
		icon = Legacy_of_Kievan_Rus
		position = 1
		
		trigger = {
		num_of_owned_provinces_with = {
			value = 10
			culture = root
			}
		is_year = 1450
		primary_culture = ROOT
		stability = 1
		is_at_war = no
		}
		effect = {
		random_owned_province = {
		value = 3
		change_culture = ROOT
		}
		 add_country_modifier = {
		  name = germanisation = {
			culture_conversion_cost = -0.25
			culture_conversion_time = -0.3
			}
		  duration = -1
        }
		}
		ai_weight = {
			factor = 500
		}
	}
}

Russland_mission_4 = { 
	slot = 1
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    Expand_the_power_of_Clergy = {
		icon = Legacy_of_Kievan_Rus
		required_missions = {Secure_the_truth_faith}
		position = 2
		
		trigger = {
		is_year = 1455
		stability = 2
		num_of_owned_provinces_with = {
		value = 20
		religion = ROOT
		}
		estate_loyalty = {
			estate = estate_church
			loyalty = 80
			}
			estate_influence = {
			estate = estate_church
			influence = 50
			}
		}
		effect = {
			add_stability = 1
			set_country_flag = Seek_investments_from_the_church
			add_estate_loyalty = {
			estate = estate_church
				loyalty = 30 
			}
			add_country_modifier = {
				name = Estate_development_investments
				duration = -1
			}
			add_country_modifier = {
			name = Strenghten_Asatru_1
			duration = -1
			}
        }
		ai_weight = {
			factor = 500
		}
	}
}

	Russland_mission_5 = {
	slot = 3
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    Expand_our_borders = {
		icon = Legacy_of_Kievan_Rus
		required_missions = {Stabilize_the_Nation}
		position = 2
		
		trigger = {
		vassal = 1
		adm_tech = 4
		mil_tech = 4
		army_size_percentage = 1
		}
		effect = {
		 add_manpower = 3
		 add_army_tradition = 10
		 add_country_modifier = {
		 name = National_expansion
		 duration = -1
		 }
		}
		ai_weight = {
			factor = 500
		}
	}
}

	Russland_mission_6 = { 
	slot = 5
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    German_scholars = {
		icon = Legacy_of_Kievan_Rus
		required_missions = {Start_germanization}
		position = 2
		
		trigger = {
			alliance_with = Z01
			has_opinion = {
			who = ROOT
			value = 150
			}
			opion
			stability = 2
			num_of_owned_provinces_with = {
			value = 20
			culture = root
			}
		dominant_culture = ROOT
		is_year = 1455
		}
		effect = {
			add_country_modifier = {
			name = German_scholars
			duration = -1
			}
			set_country_flag = allow_german_setlers
        }
		ai_weight = {
			factor = 500
		}
	}
}

Russland_mission_7 = { 
	slot = 1
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    Claim_western_cacasus = {
		icon = Legacy_of_Kievan_Rus
		required_missions = {Southern_expansion}
		position = 4
		provinces_to_highlight = {
			OR = {
			province_id = 463
			province_id = 2195
			province_id = 2447
			province_id = 1971
			province_id = 467 
			province_id = 288
			province_id = 2409
			province_id = 286
			province_id = 2413
			province_id = 2414
			province_id = 287
		
		
			}
		}
		
		trigger = {
		stability = 1
		azov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		lower_don_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns = 2447
			owns = 2195
			owns = 463
		} 
		effect = {
		add_country_modifier = {
		name = Steppe_trade
		duration = -1
		}
		}
		ai_weight = {
			factor = 500
		}
	}
}

Russland_mission_21 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
	tag = KIE
	}
	has_country_shield = yes
	
	Expand_the_slave_trade = {
	icon = Legacy_of_Kievan_Rus
	required_missions = { Claim_western_cacasus }
	position = 5
	provinces_to_highlight = {
	OR = {
	province_id = 2413
	province_id = 286
	province_id = 2414
	province_id = 287
	province_id = 463
	province_id = 2195
	province_id = 2447
		}
	}
	
		trigger = {
			2447 = {
			base_production = 5
			}
			287 = {
			base_production = 5
			}
			286 = {
			base_production = 5
			}
			corruption = 5
			
			owns = 463
			owns = 2195
			owns = 2447
			azov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			change_price = {
			trade_goods = slaves
			key = grain_shortage
			value = 2
			duration = -1
			}
			286 = {
			change_trade_goods = slaves
			}
			287 = {
			change_trade_goods = slaves
			}
			2414 = {
			change_trade_goods = slaves
			}
			2413 = {
			change_trade_goods = slaves
			}
			2447 = {
			change_trade_goods = slaves
			}
			2195 = {
			change_trade_goods = slaves
			}
			463 = {
			change_trade_goods = slaves
			}
			286 = {
			change_culture = ROOT
			}
			287 = {
			change_culture = ROOT
			}
			2414 = {
			change_culture = ROOT
			}
			2413 = {
			change_culture = ROOT
			}
		}
		ai_weight = {
				factor = 500
		}		
	}
}


	Russland_mission_7 = { 
	slot = 3
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    Union_with_gepidia = {
		icon = Legacy_of_Kievan_Rus
		required_missions = {Expand_our_borders}
		position = 3
		
		trigger = {
		Z1F = {
				has_opinion = {
				who = KIE
				value = 150
				}
			}
		owns = 1941
		owns = 279
		dominant_culture = ROOT
		army_size_percentage = 1
		prestige = 70
		army_size = 20
		stability = 1
		}
		effect = {
		2424 = {
			add_permanent_claim = ROOT
		}
		if = {
		limit = {
		Z1F = { exists = yes}
		} 
		add_country_modifier = {
		 name = Union_with_gepidia
		 duration -1
		}
		  add_stability = -1
			create_union = Z1F
		  duration = -1
		  set_country_flag = Union_Gepidia
		}
		else = {
		281 = {
		add_permanent_claim = ROOT
		}
		4539 = {
		add_permanent_claim = ROOT
		}
		2962 = {
		add_permanent_claim = ROOT
		}
		2961 = {
		add_permanent_claim = ROOT
		}
		1940 = {
		add_permanent_claim = ROOT
		}
		4541 = {
		add_permanent_claim = ROOT 
		}
		261 = {
		add_permanent_claim	= ROOT
		}
		set_country_flag = Union_Gepidia
			}
        }
		ai_weight = {
			factor = 500
		}
	}
}
	Russland_mission_8 = { 
	slot = 2
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    Southern_expansion = {
		icon = Legacy_of_Kievan_Rus
		required_missions = {Expand_our_borders}
		position = 3
		
		trigger = {
		num_of_infantry = 20
		mil_tech = 5
		army_size_percentage = 1
		legitimacy = 90
		}
		effect = {
			crimea_region = {
				limit = {
					NOT = {
					area = astrakhan_area 
					}
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			291 = {
				add_permanent_claim = ROOT
			}
			1756 = {
				add_permanent_claim = ROOT
			}
			463 = {
			add_permanent_claim = ROOT
			}
			2195 = {
			add_permanent_claim = ROOT
			}
			add_manpower = 4
			add_power_projection = { 
				type = 25_permanent_power_projection
				amount = 20
			}
		 add_country_modifier = {
		  name = Southern_push
		  duration = 7300
        }
		}
		ai_weight = {
			factor = 500
		}
	}
}

Russland_mission_9 = { 
	slot = 2
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    Reconquer_the_dniepr = {
		icon = Legacy_of_Kievan_Rus
		required_missions = {Southern_expansion}
		position = 4
		provinces_to_highlight = {  
			or = {
			province_id = 2406
			province_id = 283 
			province_id = 1974
			province_id = 2412
			province_id = 2411
			province_id = 291
			}
		}
		
		trigger = {
			owns = 2406
			owns = 283
			owns = 1974
			owns = 2412
			owns = 2411
			owns = 291	
			is_at_war = no
			stability = 1
		}
		effect = {
			add_country_modifier = {
				name = Dniepr_is_ours
				duration = -1
			}
		}
		ai_weight = {
			factor = 500
		}
	}
}
	
	Russland_mission_6 = { 
	slot = 2
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    Bugeac_trade = {
		icon = Legacy_of_Kievan_Rus
		required_missions = {Reconquer_the_dniepr}
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 282
				province_id = 1756
				
			}
		} 
		
		trigger = {
			OR = {
				AND = {
						owns = 282
						owns = 1756
					282 = {
						num_of_times_improved_by_owner = 5
					}
					1756 = {
						num_of_times_improved_by_owner = 5
					}
				}
				AND = {
					owns = 282
					282 = {
						num_of_times_improved_by_owner = 10
					}
				}
			}

		}
		effect = {
			add_treasury = 50
				if = {
					limit = {
						owns = 282
						owns = 1756
					}
						add_country_modifier = {
						name = New_trade_oportunitiss
						duration = -1
					}	
				}
				else_if = {
					limit = {
						owns = 282
					}
						add_country_modifier = {
						name = Limited_trade_oportunitiss
						duration = -1
					}
				}
        }
		ai_weight = {
			factor = 500
		}
	}
}


Russland_mission_wheat_3 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
	tag = KIE
	}
	has_country_shield = yes
	
	Vodka_production = {
	icon = Legacy_of_Kievan_Rus
	required_missions = {Utilize_our_wheat}
	position = 4
	
		trigger = {
		num_of_provinces_owned_or_owned_by_subjects_with = {
		value = 20
		trade_goods = grain
		}
			trade_goods_produced_amount = {
			trade_goods = grain
			amount = 25
		}
	}
		effect = {
			add_country_modifier = {
			name = Vodka_1
			duration = -1 
			}
			set_country_flag = Vodka_production
		}
		ai_weight = {
				factor = 500
		}		
	}
}











	

Russland_mission_13 = { 
	slot = 4
	generic = no 
	ai = yes
	potential = {
		tag = KIE
	}
	has_country_shield = yes
	
	    Proclaim_the_holy_ruthenien_empire = {  
		icon = Legacy_of_Kievan_Rus
		position = 5
		
		trigger = {
			280 = {
				num_of_times_improved_by_owner = 15
			}
			num_of_owned_provinces_with = {
				value = 20
				culture = root
				}
				num_of_owned_provinces_with = {
				value = 35
				religion = root
				}
			army_size = 30
			is_at_war = no
			stability = 2
		}
		effect = {
		change_technology_group = western
		set_government_rank = 3
			280 = {
				add_province_modifier = {
				name = The_holy_city
				duration = -1
				}
			}
			change_country_color = { 
				color = { 39 40 41 }
			}
			override_country_name = T_RUTHENIEN
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 20
			}
			add_country_modifier = {
			name = Ruthenien_diplomacy
			duration = -1
			}
		set_country_flag = Proclaim_the_holy_ruthenien_empire
		}
		ai_weight = {
			factor = 500
		}
	}
}



Russland_mission_15 = { 
	slot = 3
	generic = no 
	ai = yes
	potential = {
		tag = KIE	
	}
	
	has_country_shield = yes
	
	    Subjugate_Moldavia = {  
		icon = Legacy_of_Kievan_Rus
		required_missions = {Proclaim_the_holy_ruthenien_empire}
		position = 6
		provinces_to_highlight = {
			OR = {
			province_id = 1756
			province_id = 282
			province_id = 1943
			province_id	= 281
			province_id = 261
			province_id = 2424
			province_id = 4541
			}
		}
	
		trigger = {
		owns = 4541
		owns = 2424
		owns = 1943
		owns = 281
		owns = 261
		owns = 1756
		owns = 282
		army_size = 55
		}
		effect = {
		if = {
		limit = {
		MOL = { exists = yes }
		}
			MOL = { country_event = { id = flavor_russland.1 } }
		}
		else = {
		2405 = {
		add_permanent_claim = ROOT
		}
		4529 = {
		add_permanent_claim = ROOT
		}
		4530 = {
		add_permanent_claim = ROOT
		}
		268 = {
		add_permanent_claim = ROOT
		}
			}
		}
		ai_weight = {
			factor = 500
		}
	}
}



	Russland_mission_16 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
	tag = KIE
	}
	has_country_shield = yes
	
	Finish_of_the_caucasus = {
	icon = Legacy_of_Kievan_Rus
	required_missions = { Proclaim_the_holy_ruthenien_empire }
	position = 6
	provinces_to_highlight = {
			OR = {
			province_id = 463
			province_id = 2195
			province_id = 2447
			province_id = 1971
			province_id = 467 
			province_id = 288
			province_id = 2409
			province_id = 286
			province_id = 2413
			province_id = 2414
			province_id = 287
		
		
			}
		}
		
		trigger = {
		stability = 1
		azov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		lower_don_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns = 2447
			owns = 2195
			owns = 463
		army_size = 45
		}
		
		effect = {
		astrakhan_area = {
				limit = { 
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		dagestan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			2201 = {
				add_permanent_claim = ROOT
			}
			2197 = {
				add_permanent_claim = ROOT
			}
		
		}
		ai_weight = {
				factor = 500
		}		
	}
}




















Russland_mission_wheat = {
	slot = 5
	generic = no
	ai = yes
	potential = {
	tag = KIE
	}
	has_country_shield = yes
	
	Utilize_our_wheat = {
	icon = Legacy_of_Kievan_Rus
	position = 3
	
		trigger = {
		num_of_provinces_owned_or_owned_by_subjects_with = {
		value = 12
		trade_goods = grain
		}
			trade_goods_produced_amount = {
				trade_goods = grain
				amount = 15
			}
		}
		effect = {
			add_country_modifier = {
			name = Wheat_production
			duration = -1 
			}
		}
		ai_weight = {
				factor = 500
		}		
	}
}

Russland_mission_wheat_2 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
	tag = KIE
	}
	has_country_shield = yes
	
	Bread_buckets = {
	icon = Legacy_of_Kievan_Rus
	required_missions = {Utilize_our_wheat}
	position = 4
	
		trigger = {
		num_of_provinces_owned_or_owned_by_subjects_with = {
		value = 15
		trade_goods = grain
		}
			trade_goods_produced_amount = {
			trade_goods = grain
			amount = 20
		}
	}
		effect = {
			add_country_modifier = {
			name = Bread_busket
			duration = -1 
			}
		}
		ai_weight = {
				factor = 500
		}		
	}
}





Russland_mission_18 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
	tag = KIE
	}
	has_country_shield = yes
	
	The_crimean_question = {
	icon = Legacy_of_Kievan_Rus
	required_missions = { Proclaim_the_holy_ruthenien_empire }
	position = 6	
	provinces_to_highlight = {
		OR = {
			province_id = 1974 
			province_id = 2412
			province_id = 286
			province_id = 287
			province_id =2447
		} 
	}
	
		trigger = {
			284 = {controlled_by = BYZ}
			2410 = {controlled_by = BYZ}
			285 = {controlled_by = BYZ} 
			1974 = {
			num_of_times_improved_by_owner = 5
			}
			2412 = {
			num_of_times_improved_by_owner = 5
			}
			286 = {
			num_of_times_improved_by_owner = 5
			}
			287 = {
			num_of_times_improved_by_owner = 5
			}
			2447 = {
			num_of_times_improved_by_owner = 5
			}
		}
		effect = {
		BYZ = { country_event = { id = flavor_russland.2 } }
		}
		ai_weight = {
				factor = 500
		}		
	}
}
	



