t_Hel_canals = {
	start = 43
	date = 413.01.01
	time = {
		months = 0
	}
	build_cost = 50
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	
	build_trigger = {
	}

	on_built = {
	add_prestige = 20
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 24
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
		production_efficiency = 0.10
		development_cost = -0.05
		institution_growth = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
		production_efficiency = 0.20
		development_cost = -0.10
		institution_growth = 3
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			production_efficiency = 0.30
			development_cost = -0.15
			institution_growth = 4
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			production_efficiency = 0.50
			development_cost = -0.25
			institution_growth = 6
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
}










t_wall_of_malbork = {
	start = 1841
	date = 413.01.01
	time = {
		months = 0
	}
	build_cost = 50
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	
	build_trigger = {
	}

	on_built = {
	add_prestige = 20
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 24
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
		local_defensiveness =0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_1 = {

		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
		local_defensiveness =0.10
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness =0.15
			discipline = 0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 300
		}
		cost_to_upgrade = {
			factor = 2000
		}
		province_modifiers = {
			production_efficiency = 0.50
			development_cost = -0.25
			institution_growth = 6
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		add_prestige = 10
		}
	}
}