estate_jews_advisor = {
	icon = privilege_empty_throne
	max_absolutism = -5
	influence = 0.1
	is_valid = {
		has_estate = estate_jews
	}
	loyalty = 0.1
	penalties = {
		
	}
	benefits = {
		advisor_pool = 1
		advisor_cost = -0.05
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0.5
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.25
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.8
			adm = 5
		}
	}
}

estate_jews_dev = {
	icon = privilege_grant_new_world_charter
	land_share = 10
	max_absolutism = -5
	loyalty = 0.1
	influence = 0.05
	is_valid = {
		has_estate = estate_jews
	}
	can_select = {
		NOT = {
			has_estate_privilege = estate_jews_suppress
		}
	}
	on_granted = {
	}
	penalties = {
		culture_conversion_cost = 0.1
	}
	benefits = {
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0.8
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.25
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 1.5
			adm = 5
		}
	}
}

estate_jews_banking = {
	icon = privilege_ducats
	land_share = 5
	max_absolutism = -5
	loyalty = 0.1
	influence = 0.1
	is_valid = {
		has_estate = estate_jews
	}
	can_select = {
		NOT = {
			has_estate_privilege = estate_jews_suppress
		}
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		interest = -0.5
		global_tax_modifier = 0.05
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0.8
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.25
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 1.5
			adm = 5
		}
	}
}

estate_jews_trading = {
	icon = privilege_monopoly
	land_share = 5
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.1
	is_valid = {
		has_estate = estate_jews
	}
	can_select = {
		
	}
	on_granted = {
	}
	penalties = {
		
	}
	benefits = {
		trade_efficiency = 0.05
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0.8
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.25
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 1.5
			adm = 5
		}
	}
}

estate_jews_suppress = {
	icon = privilege_grant_new_world_charter
	land_share = -20
	max_absolutism = 5
	loyalty = -0.1
	influence = -0.2
	is_valid = {
		has_estate = estate_jews
	}
	can_select = {
	}
	on_granted = {
		remove_estate_privilege = estate_jews_dev
		remove_estate_privilege = estate_jews_banking
	}
	penalties = {
		interest = 0.25
		tolerance_heathen = -1
	}
	benefits = {
		culture_conversion_cost = -0.1
		tolerance_own = 1
	}
	ai_will_do = {
		factor = 0
		modifier = {
			factor = 1
			is_absolutism_active = yes
		}
	}
}