# Western Roman ideas

WRE_ideas = {
	start = {
		advisor_cost = -0.15
		land_morale = 0.1
	}
	
	bonus = {
		global_unrest = -3
	}
	
	trigger = {
		tag = WRE
	}
	free = yes
	
	t_wre_the_true_heir = {
		prestige = 2
	}
	t_wre_roman_cities = {
		development_cost = -0.15
		production_efficiency = 0.1
	}
	t_wre_diocletian_reforms = {
		global_manpower_modifier = 0.25
	}
	t_wre_spqr = {
		core_creation = -0.1
	}
	t_wre_roman_merchant_class = {
		global_trade_power = 0.1
	}
	t_wre_legacy_of_the_legions = {
		infantry_power = 0.10
		discipline = 0.05
	}
	t_wre_edict_of_milan = {
		tolerance_own = 2
		global_unrest = -2
	}
}